postgres_host=localhost
postgres_password=postgres
postgres_user=postgres
postgres_db=auth_db
postgres_port=5433

redis_host=localhost
redis_port=6379

service_host=localhost
service_port=5000
service_protocol=https
service_workers=1

access_expires=3600
refresh_expires=604800

secret_key=gqlz0ohm%b(e-6&5mc7p94#-q-laz8m+dw2tf@0wuw=h^$3(6p
jwt_algorithm=HS256
request_limit_per_minute = 20

enable_before_request=False
enable_tracer=False
agent_host_name=jaeger

