service_url=web
service_port=8000

project_name=movies

redis_host=redis
redis_port=6379
redis_expire_time=300

elastic_schema=http
elastic_host=elasticsearch
elastic_port=9200

log_level=INFO

verify_token_url=http://auth_app_container:5000/auth/verify_token
secret_key=gqlz0ohm%b(e-6&5mc7p94#-q-laz8m+dw2tf@0wuw=h^$3(6p
jwt_algorithm=HS256

request_limit_per_minute=20
enable_before_request=False
enable_tracer=False
agent_host_name=jaeger