# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=movies_dbs
POSTGRES_PORT=5432

# ETL4
DEFAULT_DATE=1800-06-16 20:14:09.229937+00
PAGE_SIZE=100
PATH_TO_STATE=state.json
ES_URL=http://localhost:9200